{
  "npmScope": "stores",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "N2VkMTlhZGItN2VhMy00YTg2LThmN2YtNDFkYThjODM1NzQwfHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "google-book-app": {
      "tags": []
    },
    "google-book-app-e2e": {
      "tags": [],
      "implicitDependencies": ["google-book-app"]
    }
  }
}
